<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIXED-SIDEBAR</title>
    <style>
        body {
            margin: 0;

        }

        ul {

            width: 25%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: grey;
            height: 100%;
            position: fixed;


        }

        ul>li>a {

            display: block;
            padding: 10px 15px;
            color: #111;
            text-decoration: none;
        }

        li>a:hover {
            background-color: hotpink;
            color: aqua;
        }

        .samping {
            margin-left: 25%;
            height: 1000px;
            padding-left: 5px;
            padding-top: 1px;

        }
    </style>
</head>

<body>

    <div class="fixed-left navbar">
        <ul>
            <li><a href="#" style="background-color: green;color: white;">History</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Donate</a></li>
        </ul>
    </div>


    <div class="samping">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla consequatur, autem temporibus adipisci
            id,
            recusandae aliquid tempore omnis illum ex odio reiciendis, fugiat et! Culpa placeat dignissimos voluptas
            commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla consequatur, autem temporibus adipisci
            id,
            recusandae aliquid tempore omnis illum ex odio reiciendis, fugiat et! Culpa placeat dignissimos voluptas
            commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla consequatur, autem temporibus adipisci
            id,
            recusandae aliquid tempore omnis illum ex odio reiciendis, fugiat et! Culpa placeat dignissimos voluptas
            commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla consequatur, autem temporibus adipisci
            id,
            recusandae aliquid tempore omnis illum ex odio reiciendis, fugiat et! Culpa placeat dignissimos voluptas
            commodi.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla consequatur, autem temporibus adipisci
            id,
            recusandae aliquid tempore omnis illum ex odio reiciendis, fugiat et! Culpa placeat dignissimos voluptas
            commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla consequatur, autem temporibus adipisci
            id,
            recusandae aliquid tempore omnis illum ex odio reiciendis, fugiat et! Culpa placeat dignissimos voluptas
            commodi.</p>

        FIXED-SIDEBAR (Practice)

        <!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_vertical_fixed -->
    </div>





</body>

</html>